
/* body {
    margin: 40px; 
}

.container {
    display: grid;
    column-gap: 50px;
    grid-template-columns: repeat(9, [col] 80px); 
    grid-template-rows: repeat(2, [row] auto);
    margin: auto;
}

.containerNone {
    display: none;
}

.box {
    border-radius: 5px;
    font-size: 150%;
}

.box .box {
    background-color: #ccc;
    color: #fff;
}

.filter {
    grid-column: col / span 2;
    grid-row: row / span 2;
    column-gap: 50px;
}

.header {
    grid-column: col 3 / span 7;
    grid-row: row;
}

.table {
    grid-column: col 3 / span 7;
    grid-row: auto;
    display: grid;
    grid-template-columns: 2fr repeat(5, 1fr);
    grid-template-rows: repeat(5, 100px);
    align-items: center;
    padding-top: 20px;
}




 */
